PORT=

#Prisma
DATABASE_URL="postgresql://<username>:<password>@localhost:<port>/<your-db>?schema=public"

# Docker
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Redis
REDIS_HOST=
REDIS_PORT=

# Nats
NATS_SERVERS="nats://<domain>:<port>,nats://<domain>:<port>"